<!DOCTYPE HTML>
<html> <!--The `<html>` element, the root of an HTML document, should be added after the `!DOCTYPE` declaration.-->

   <!--head and style div-->
   <div>
     <!--<head> element is all the background code that makes the website work-->
    <head>
      <title>Title element</title>

      <!--importing Google Font, add <link> in <head> element-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">


      <!--CSS styling elements-->
      <style>

        /* CSS class for style element, note the class name start with a period, same class can be applied to multiple elements! */
        /*Google font-family only available after <link> input in <head>*/
        /*font-family: FAMILY_NAME, GENERIC_NAME; generic_name is a fall back font to specify who the font will degrade when main font is not available. Family names are case-sensitive and best wrapped in quotes, generic names are not case-sensitive*/
        .header-text {
          color: Teal;
          font-family: 'Major Mono Display', monospace;
          font-style:
        }

        form {
          color: rgb(80,80,80);
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;

        }

        p {
          color: rgb(80,80,80);
          margin: 0;
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        span {
          color: rgb(80,80,80);
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        ul {
          color: GoldenRod;
          margin: 0;
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        ol {
          color: GoldenRod;
          margin: 0;
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        .link-text {
          color: Teal;
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        .link-div {
          font-size: 15px;
          font-family: "Consolas", monaco, monospace;
        }

        footer {
          color: rgb(80,80,80);
          font-size: 13px;
          font-family: "Consolas", monaco, monospace;
        }

        /*width controls element's width*/
        .small-img {
          width: 100px;
        }

        .border-img {
          border-color: Ivory;
          border-width: 2px;
          border-style: groove;
          border-radius: 20px;
        }

      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   </div>

<body>
		<h3 id="header"><a href="#header" class="header-text"><b>Hello, World!</b></a></h3> <!--spell: color, end with ';'-->
 <main>
      <!-- testing a comment line with <strong> element -->
  		<p><strong>Test HTML</strong></p>

    <!-- links href element div-->
    <div class="link-div">
        <!--an <anchor> element-->
        <a href="https://mcjoules.github.io/html-learning/" target="_blank" style="color: teal;">Blog Link</a>;

        <!--<anchor> element with an internet link, must use with id="value"-->
  		  <a href="#footer" class="link-text"> Internal link - Jump to Footer</a>;

        <!--an <anchor> element within a <p> element-->
        <span> View <a href="https://www.freecatphotoapp.com" target="_blank" class="link-text">photos</a></span>;

        <!--a dead link using `#` for JavaScript behaviour-->
        <span> Test <a href="#" class="link-text">dead link</a></span>;

        <!--turn an image into a link using dead link href-->
        <a href="#2" class="link-text"><img src="#" alt="cute kitten"></a>
    </div>
    <br>

    <!--Form element div-->
    <div>
      <!--form element, can place input element inside, need closing tag; an input element, provide with type, self-closing; placeholder is displaced in the input element; button element with closing tag, required attribute for the input:text-->
      <p><b>Form element</b></p>

      <form action="/url-where-to-submit-form-data">

      <!--All related radio buttons should have the same name attribute to create a radio button group. By creating a radio group, selecting any single radio button will automatically deselect the other buttons within the same group ensuring only one answer is provided by the user.-->
        <label for=indoor>
          <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor</label>
          <!--value="" for data attribute; checked attribute, specify on default checked-->
        <label for="outdoor">
          <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>

        <!-- checkbox input element-->
        <label for="coffee">
          <input id="coffee" value="coffee" type="checkbox" name="morning" checked> Coffee</label>
        <label for="breakfast">
          <input id="breakfast" value="breakfast" type="checkbox" name="morning"> Breakfast</label>
        <label for="dress">
          <input id="dress" value="dress" type="checkbox" name="morning"> Dress</label><br>

        <input type="date" value="date">
        <input type="text" value="textbox" placeholder="Text here" required> <!--required attribute, required before submit-->

        <button type="submit">Submit</button>
      </form>
      <br>
    </div>

    <!--list element div-->
    <div>
      <!-- unordered list <ul> element-->
      <p><i><b>Unordered List</b></i></p>
      <ul>
        <li>sunshine</li>
        <li>kibble</li>
        <li>birds</li>
        <li>sleep</li>
      </ul>
      <br>

      <!-- ordered list <ol> element -->
      <p><i><b>Ordered List</b></i></p>
      <ol>
        <li>cuddles</li>
        <li>scratching</li>
        <li>running water</li>
        <li>chasing butterfly</li>
      </ol>
      <br>
    </div>


    <p>Credit to <a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></p>
    <br>

    <!-- p element div-->
    <!--`<div>` elements can contain *flow content* such as headings, paragraphs, links, images, etc.-->
    <div>
      <p><b>Paragraph 1</b></p>
	    <p>Lorem ipsum dolor sit amet, est ad partem accusam, mel et eligendi perfecto. Detracto consequat duo no, eu choro prodesset usu, vel ne everti prompta appellantur. At regione adversarium vix, ex modo tollit est. Ullum commune assueverit qui in. Quando utamur vituperata mel eu, modo menandri cu vis.</p>
      <br>

      <p><b>Paragraph 2</b></p>
      <p>Viris facilis usu ei. Ei vis recteque necessitatibus conclusionemque, et vel lobortis eleifend, placerat menandri praesent nec at. In est facer commodo, te mea detraxit inimicus, mea tempor meliore aliquando ne. Latine sententiae ei pri. Id qui rebum falli elitr, vis at partem animal periculis. Te sea quis abhorreant, cu his animal regione. Ut eos viris semper sapientem, cu sea vituperata interesset. In eum verear saperet cotidieque, graeco mollis vis ne, exerci vituperata at vis. Est enim tollit id. Ex eam mazim euripidis evertitur, docendi vituperata qui eu. Natum dolor moderatius pro et. Id nisl docendi per, quis habemus theophrastus eu nam, mea ut impetus aliquando.</p>
      <br>

      <p><b>Paragraph 3</b></p>
	    <p>Id pro atqui eruditi. Ei pro autem solet vivendum. Pro legere suscipiantur te, has aperiri fastidii referrentur ex. Eam nibh illum commune ne. Eam in purto utroque explicari, vel elit dicam qualisque et. Illum fastidii nominati ex pro, at qui diam accusamus, vel primis voluptaria an. Eu per minim delicata, tation insolens expetenda id cum, prima brute iudico sed id. Sed ne vidit postea, ne usu quodsi everti intellegam. His ea vide verear postulant, dicit graecis moderatius eam et.</p>
      <br>
    </div>

      <p>Credit to <a href="https://www.lipsum.com" target="_blank">lipsum.com</a> and <a href="https://generator.lorem-ipsum.info/" target="_blank">generator.lorem-ipsum.info</a></p>
      <br>
  </main>

  <!-- id attribute for the element, uniquely describes an element-->
  <footer id="footer">Footer element</footer>
</body>
</html>
